<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-Pf-Zhx" customClass="QSP_ImageSelectView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnF-76-dMH">
                                <rect key="frame" x="0.0" y="556" width="150" height="44"/>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <action selector="button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8w0-x9-WE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RO-ma-g61">
                                <rect key="frame" x="300" y="556" width="150" height="44"/>
                                <state key="normal" title="Button3"/>
                                <connections>
                                    <action selector="button3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1m-7F-svQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osv-GW-tLU">
                                <rect key="frame" x="450" y="556" width="150" height="44"/>
                                <state key="normal" title="Button4"/>
                                <connections>
                                    <action selector="button4Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6k-CD-hU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-FA-drC">
                                <rect key="frame" x="150" y="556" width="150" height="44"/>
                                <state key="normal" title="Button2"/>
                                <connections>
                                    <action selector="button2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEX-HR-d82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dzH-Pf-Zhx" secondAttribute="trailing" id="06v-7Y-kbP"/>
                            <constraint firstItem="osv-GW-tLU" firstAttribute="bottom" secondItem="XnF-76-dMH" secondAttribute="bottom" id="1MQ-wR-73X"/>
                            <constraint firstItem="osv-GW-tLU" firstAttribute="leading" secondItem="6RO-ma-g61" secondAttribute="trailing" id="53a-WC-BHp"/>
                            <constraint firstItem="6RO-ma-g61" firstAttribute="height" secondItem="XnF-76-dMH" secondAttribute="height" id="BZc-Zn-maN"/>
                            <constraint firstItem="XnF-76-dMH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BtJ-Il-1uX"/>
                            <constraint firstItem="6RO-ma-g61" firstAttribute="leading" secondItem="xaT-FA-drC" secondAttribute="trailing" id="FdN-Wm-Saz"/>
                            <constraint firstItem="xaT-FA-drC" firstAttribute="height" secondItem="XnF-76-dMH" secondAttribute="height" id="Kc8-t0-6Iv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dzH-Pf-Zhx" secondAttribute="bottom" constant="44" id="MX8-bT-QcV"/>
                            <constraint firstItem="osv-GW-tLU" firstAttribute="height" secondItem="XnF-76-dMH" secondAttribute="height" id="NoU-Nj-YGL"/>
                            <constraint firstItem="xaT-FA-drC" firstAttribute="leading" secondItem="XnF-76-dMH" secondAttribute="trailing" id="PhQ-lW-C9U"/>
                            <constraint firstItem="XnF-76-dMH" firstAttribute="top" secondItem="dzH-Pf-Zhx" secondAttribute="bottom" id="U9A-ZD-cNM"/>
                            <constraint firstItem="dzH-Pf-Zhx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bkL-cB-uaw"/>
                            <constraint firstItem="osv-GW-tLU" firstAttribute="width" secondItem="XnF-76-dMH" secondAttribute="width" id="cIn-Uo-rxE"/>
                            <constraint firstItem="dzH-Pf-Zhx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fx5-pj-Kos"/>
                            <constraint firstAttribute="trailing" secondItem="osv-GW-tLU" secondAttribute="trailing" id="kY2-gB-sa4"/>
                            <constraint firstItem="6RO-ma-g61" firstAttribute="bottom" secondItem="XnF-76-dMH" secondAttribute="bottom" id="kwS-y1-UMd"/>
                            <constraint firstItem="6RO-ma-g61" firstAttribute="width" secondItem="XnF-76-dMH" secondAttribute="width" id="mCj-vj-XqT"/>
                            <constraint firstItem="xaT-FA-drC" firstAttribute="width" secondItem="XnF-76-dMH" secondAttribute="width" id="pDd-JL-FLA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XnF-76-dMH" secondAttribute="bottom" id="teu-my-PoR"/>
                            <constraint firstItem="xaT-FA-drC" firstAttribute="bottom" secondItem="XnF-76-dMH" secondAttribute="bottom" id="xoy-a2-2ch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageSelectView" destination="dzH-Pf-Zhx" id="TFo-ZF-hXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="329"/>
        </scene>
    </scenes>
</document>
